MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Translator_1.MainWindow"
        Title="Translator_v0.0.0.1" Height="auto" Width="auto" WindowStyle="None"  d:DesignWidth="1425.589" d:DesignHeight="743.97">
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="552*"/>
                        <ColumnDefinition Width="704*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="27*"/>
                            </Grid.ColumnDefinitions>
                            <ListView Grid.Column="0" Name="OutputList" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Row" Width="82" DisplayMemberBinding="{Binding Row}" />
                                        <GridViewColumn Header="SubString" Width="82" DisplayMemberBinding="{Binding SubString}" />
                                        <GridViewColumn Header="LexemeCode" Width="82" DisplayMemberBinding="{Binding LexemeCode}" />
                                        <GridViewColumn Header="IdConIndex" Width="82" DisplayMemberBinding="{Binding IdConTableIndex}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView Name="VariableList" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Key" Width="82" DisplayMemberBinding="{Binding Key}" />
                                        <GridViewColumn Header="Value" Width="82" DisplayMemberBinding="{Binding Value}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView Name="ConstantList" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Key" Width="82" DisplayMemberBinding="{Binding Key}" />
                                        <GridViewColumn Header="Value" Width="82" DisplayMemberBinding="{Binding Value}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <TextBox Name="TextOutputBox" HorizontalAlignment="Stretch" Margin="10,20,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Grid.Row="0" FontSize="17" IsReadOnly="True"/>
                    </Grid>
                    <TextBox Name="TextInputBox" HorizontalAlignment="Stretch" Margin="10,20,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"  FontSize="17" Grid.ColumnSpan="5"/>
                    <Button Name="SaveButton" Click="SaveButton_OnClick" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1" Grid.Column="0"  FontSize="15" Grid.ColumnSpan="4"/>
                    <Button Name="LoadButton" Click="LoadButton_OnClick" Content="Load" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1" Grid.Column="4"  FontSize="15"/>
                    <Button Name="TranslateButton" Click="TranslateButton_OnClick" Content="Translate" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1" Grid.Column="4" FontSize="15"/>

                    <Grid Grid.Row="1" Grid.Column="4" Margin="304,5,0,33">
                        <Rectangle Name="LexicStatusRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="0,5,0,0" Stroke="LightSkyBlue" VerticalAlignment="Top" Width="73"/>
                        <TextBlock Text="Lexic" Margin="5,8,0,0" FontSize="15"></TextBlock>
                        <Rectangle Name="SynthaxStatusRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="90,5,0,0" Stroke="LightSkyBlue" VerticalAlignment="Top" Width="73"/>
                        <TextBlock Text="Synthax" Margin="95,8,0,0" FontSize="15"></TextBlock>
                    </Grid>
                    <Button Name="AutomatTranslate" Click="AutomatButton_OnClick" Grid.Row="1" Grid.Column="5" Width="150" Height="30" Content="Automate" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Button Name="RelationTableButton" Content="RelationTable" Grid.Column="5" HorizontalAlignment="Left" Margin="170,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="30" FontSize="15" Click="RelationTableButton_Click"/>
                    <Button Name="Lab5Button" Content="AscendingParse" Grid.Column="5" HorizontalAlignment="Left" Margin="330,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="30" FontSize="15" Click="Lab5Button_Click"/>

                </Grid>
            </TabItem>
            <TabItem Name="AutomatTabItem" Header="Automat">
                <Grid Margin="0,0,0,0">
                    <ListView Name="AutomateRowsListView" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Alpha" Width="82" DisplayMemberBinding="{Binding Alpha}" />
                                <GridViewColumn Header="Label" Width="82" DisplayMemberBinding="{Binding Label}" />
                                <GridViewColumn Header="Beta" Width="82" DisplayMemberBinding="{Binding Beta}" />
                                <GridViewColumn Header="StackInput" Width="82" DisplayMemberBinding="{Binding StackInput}" />
                                <GridViewColumn Header="CurStack" Width="82" DisplayMemberBinding="{Binding CurStack}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="Lab5TabItem" Header="Ascending">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="1327*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="Lab5RowsListView" HorizontalAlignment="Left" Margin="10,46,0,10" VerticalAlignment="Stretch" Width="1388" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Step" Width="82" DisplayMemberBinding="{Binding Step}" />
                                <GridViewColumn Header="Stack" Width="900" DisplayMemberBinding="{Binding Stack}" />
                                <GridViewColumn Header="Relation" Width="82" DisplayMemberBinding="{Binding Relation}" />
                                <GridViewColumn Header="InputChain" Width="100" DisplayMemberBinding="{Binding InputChain}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="RelationTable" Name="RelationTableStatusLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="Red" Grid.ColumnSpan="2"/>
                    <Label Content="Success" Name="AscendingParseStatusLabel" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Background="Red" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
