MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Translator_1.MainWindow"
        Title="Translator_v0.0.0.1" Height="auto" Width="auto"  d:DesignWidth="1425.589" d:DesignHeight="743.97" MinWidth="900" MinHeight="600">
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="54*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="27*"/>
                            </Grid.ColumnDefinitions>
                            <ListView Grid.Column="0" Name="OutputList" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Row" Width="40" DisplayMemberBinding="{Binding Row}" />
                                        <GridViewColumn Header="SubString" Width="82" DisplayMemberBinding="{Binding SubString}" />
                                        <GridViewColumn Header="LexemeCode" Width="82" DisplayMemberBinding="{Binding LexemeCode}" />
                                        <GridViewColumn Header="IdConIndex" Width="82" DisplayMemberBinding="{Binding IdConTableIndex}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView Name="VariableList" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Key" Width="40" DisplayMemberBinding="{Binding Key}" />
                                        <GridViewColumn Header="Value" Width="82" DisplayMemberBinding="{Binding Value}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView Name="ConstantList" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Key" Width="40" DisplayMemberBinding="{Binding Key}" />
                                        <GridViewColumn Header="Value" Width="82" DisplayMemberBinding="{Binding Value}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <TextBox Name="TextOutputBox" HorizontalAlignment="Stretch" Margin="10,20,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Grid.Row="0" FontSize="17" IsReadOnly="True"/>
                    </Grid>
                    <TextBox Name="TextInputBox" HorizontalAlignment="Stretch" Margin="10,20,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"  FontSize="17" Grid.ColumnSpan="5"/>

                    <Button Name="SaveButton" Click="SaveButton_OnClick" Content="Save" HorizontalAlignment="Stretch" Margin="10,10,5,0" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0"  FontSize="15"/>
                    <Button Name="LoadButton" Click="LoadButton_OnClick" Content="Load" HorizontalAlignment="Stretch" Margin="10,10,5,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"  FontSize="15"/>
                    <Button Name="TranslateButton" Click="TranslateButton_OnClick" Content="Translate" HorizontalAlignment="Stretch" Margin="10,10,5,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontSize="15"/>

                    <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,5,0,0">
                        <Label Name="LexicStatusRectangle"  HorizontalAlignment="Left" Height="26" Margin="0,5,0,0"  VerticalAlignment="Top" Width="60" Content="Lexical" Background="PowderBlue"/>
                        <Label Name="SynthaxStatusRectangle"  HorizontalAlignment="Left" Height="26" Margin="70,5,10,0"  VerticalAlignment="Top" Width="60" Content="Synthax" Background="PowderBlue"/>
                    </Grid>
                    <Button Name="AutomateButton" Click="AutomatButton_OnClick" Grid.Row="1" Grid.Column="5" Width="150" Height="30" Content="Automate" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Margin="10,10,0,0"/>
                    <Button Name="RelationTableButton" Content="RelationTable" Grid.Column="5" HorizontalAlignment="Left" Margin="170,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="30" FontSize="15" IsEnabled="False" Click="RelationTableButton_Click"/>
                    <Button Name="AscendingButton" Content="AscendingParse" Grid.Column="5" HorizontalAlignment="Left" Margin="330,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="30" FontSize="15" IsEnabled="False" Click="Lab5Button_Click"/>
                    <Button Name="RpnButton" Content="RPN" Grid.Column="5" HorizontalAlignment="Left" Margin="490,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="30" FontSize="15" IsEnabled="False" Click="RpnButton_OnClick"/>
                    <Label Name="RpnStatusLabel" Grid.Row="1" Grid.Column="5" Margin="650,10,0,0" Width="60" Height="30" Background="RoyalBlue" Content="Loading..." HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Button Name="IfRpnButton" Click="IfRpnButton_OnClick" Grid.Row="1" Grid.Column="5" Width="150" Height="30" Content="If RPN" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Margin="10,50,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Name="AutomateTabItem" Header="Automate">
                <Grid Margin="0,0,0,0">
                    <ListView Name="AutomateRowsListView" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Alpha" Width="82" DisplayMemberBinding="{Binding Alpha}" />
                                <GridViewColumn Header="Label" Width="82" DisplayMemberBinding="{Binding Label}" />
                                <GridViewColumn Header="Beta" Width="82" DisplayMemberBinding="{Binding Beta}" />
                                <GridViewColumn Header="StackInput" Width="82" DisplayMemberBinding="{Binding StackInput}" />
                                <GridViewColumn Header="CurStack" Width="82" DisplayMemberBinding="{Binding CurStack}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="Lab5TabItem" Header="Ascending">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="93*"/>
                    </Grid.RowDefinitions>
                    <Label Content="RelationTable" Name="RelationTableStatusLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="Red" Grid.Row="0"/>
                    <Label Content="Success" Name="AscendingParseStatusLabel" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Background="Red" Grid.Row="0"/>
                    <ListView Name="Lab5RowsListView" HorizontalAlignment="Stretch" Margin="10,10,5,10" VerticalAlignment="Stretch" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Step" Width="30" DisplayMemberBinding="{Binding Step}" />
                                <GridViewColumn Header="Stack" Width="650" DisplayMemberBinding="{Binding Stack}" />
                                <GridViewColumn Header="Relation" Width="50" DisplayMemberBinding="{Binding Relation}" />
                                <GridViewColumn Header="InputChain" Width="100" DisplayMemberBinding="{Binding InputChain}" />
                                <GridViewColumn Header="RPN" Width="100" DisplayMemberBinding="{Binding Rpn}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="RpnTabItem" Header="Automate">
                <ListView Name="RpnListView" HorizontalAlignment="Stretch" Margin="10,10,5,10" VerticalAlignment="Stretch" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Step" Width="30" DisplayMemberBinding="{Binding Step}" />
                            <GridViewColumn Header="InputChain" Width="200" DisplayMemberBinding="{Binding InputChain}" />
                            <GridViewColumn Header="Stack" Width="100" DisplayMemberBinding="{Binding Stack}" />
                            <GridViewColumn Header="Rpn" Width="200" DisplayMemberBinding="{Binding Rpn}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
